# REQUIRED VARS

TG_BOT_TOKEN= 6554047980:AAEHBo4s7E9UZ_l_m9SxQD2AAnnj4Iz_UGs
APP_ID= 11230592
API_HASH= 594fcd9717990fb853c3cae82d65afdc
DATABASE_URL= postgres://aiodb_user:qsMgsAmjKYI0wFfXuQGwbbSY7yPL5Xer@dpg-ckhabo4ldqrs73904ktg-a.oregon-postgres.render.com/aiodb
BOT_USERNAME= aiomusicdlbot
ADMINS= 1256695927
#OPTIONAL
AUTH_CHAT=-1001810282262
AUTH_USERS=
IS_BOT_PUBLIC= True
LOG_CHAT=
LOG_ALL_INFO=False
BOT_LANGUAGE=en
ANIT_SPAM_MODE= False

# Better not to change these three

PLAYLIST_NAME_FORMAT={title} - Playlist
ALBUM_NAME_FORMAT={album} - {albumartist}
TRACK_NAME_FORMAT={title} - {artist}

# KKBOX

KKBOX_KEY=
KKBOX_EMAIL=
KKBOX_PASSWORD=

# QOBUZ

QOBUZ_EMAIL= 
QOBUZ_PASSWORD= 
QOBUZ_USER= 2570111
QOBUZ_TOKEN= CZK36HemzFx_XuKlOc1ww3qotnAg5SNhR5xIfM-px8nj8lqvpxzLL412kZegX658764rHX-tpXFoybl5TVypPw

# DEEZER

DEEZER_EMAIL= deezerforsniper@triots.com
DEEZER_PASSWORD= Myokoaung93
DEEZER_BF_SECRET= g4el58wc0zvf9na1
DEEZER_TRACK_URL_KEY= jo6aey6haid2Teih
DEEZER_ARL= "4b43e42bd7ca945708bbdf7eb189562384c76271edf016ecf5e0f192eff9fe11cdacef82c0e7401d070d395feca820d9fd7b5f656b99791093549b027aaccb35d7419c039e8415fd53d7d7c516a34ba72ea4ec42f6db98c1e5ebcb336261f85c"
SOTIFY_EMAIL=
SPOTIFY_PASS=

# COPY MUSIC

COPY_AUDIO_FILES= True
DUPLICATE_CHECK= False

# COPY CHAT ID

SPOTIFY_CHAT=-1001905893482
QOBUZ_CHAT=-1001905893482
TIDAL_CHAT=-1001905893482
DEEZER_CHAT=-1001905893482
KKBOX_CHAT=-1001905893482

WORK_DIR = "./bot/"
ENV = "YEMS YEMS"
