# REQUIRED VARS

TG_BOT_TOKEN=5952478852:AAHNiXwzLXl981A6qiXiQ63oGHWue5sJc4g

APP_ID=11230592

API_HASH=594fcd9717990fb853c3cae82d65afdc

DATABASE_URL= postgres://public_ffts_user:Be1kr4CYbnThg41V9xels2p8xW21JNxt@dpg-cil2dfdph6eg6keu2l30-a.oregon-postgres.render.com/public_ffts

BOT_USERNAME=mkaqobuzandtidalbot

ADMINS=1256695927

#OPTIONAL

AUTH_CHAT=-1001810282262

AUTH_USERS=

IS_BOT_PUBLIC=False

LOG_CHAT=

LOG_ALL_INFO=False

BOT_LANGUAGE=en

ANIT_SPAM_MODE=False

# Better not to change these three

PLAYLIST_NAME_FORMAT={title} - Playlist

ALBUM_NAME_FORMAT={album} - {albumartist}

TRACK_NAME_FORMAT={title} - {artist}

# KKBOX

KKBOX_KEY=

KKBOX_EMAIL=

KKBOX_PASSWORD=

# QOBUZ

QOBUZ_EMAIL=tekar58148@andorem.com

QOBUZ_PASSWORD=123456789MKA

QOBUZ_USER=

QOBUZ_TOKEN=

# DEEZER

DEEZER_EMAIL=

DEEZER_PASSWORD=

DEEZER_BF_SECRET=g4el58wc0zvf9na1

DEEZER_TRACK_URL_KEY=jo6aey6haid2Teih

DEEZER_ARL=7f86b7774ec72c7c2b77e3e414aeb0e2fcfa84f9dafbdb8bbffcfa85e209ad73fac5d50cd11deb85ebd336aceba361ac0abdfaf6141ca250a3f209237ac9d706111fb0bd659ff581eba2a4119ed2a216782861953be64d3a5007978c575063e6

# SPOTIFY

SPOTIFY_EMAIL=

SPOTIFY_PASS=

# COPY MUSIC

COPY_AUDIO_FILES=False

DUPLICATE_CHECK=True

# COPY CHAT ID

SPOTIFY_CHAT=

QOBUZ_CHAT=

TIDAL_CHAT=

DEEZER_CHAT=

KKBOX_CHAT=

WORK_DIR = "./bot/"

ENV = "YEMS YEMS"
